-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 25 2021 г., 16:56
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `forum`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `topic_id` int(11) NOT NULL,
  `content` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `author` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `topic_id`, `content`, `date`, `author`) VALUES
(54, 16, 'Юзаю Logitech Cordless Laser LX8, нормальная безхвостая крыса, удобно лежит в руке, 5 кнопок, использую на стационаре, не тормозит, дальный радиус, есть энергосбережение - задержек, выхода из него нет! Источник энергии - 2 батарейки АА(для меня это плюс, по сравнению со встроенными аккамуляторами в крысах), заменил на аккамуляторы АА- все супер. Отдал за сие чудо чуть более 1000 рее  http://market.yandex.ru/model.xml?hid=723088&mod…3066&clid=502', '2021-03-25 13:13:54', 'Egor'),
(55, 16, 'Как у нее со срабатыванием кнопок после пробуждения ?\r\nТут на сайте читал обзор, пишут что если крыса уснула, то надо два раза на кнопку жать. А спать она ложится через 7с бездействия. Может для геймерства это даже черезчур долго, но когда читаешь документ или еще чем менее быстрым занимаешься чем 3Д стрелялки, то 7с покоя для крысы обеспечены. Так что подобное меня жутко будет напрягать. Поэтому учитывая цену революшенов и громкого названия \"лучшая в мире мышь\" - такая фигня мне не подходит.', '2021-03-25 13:14:33', 'Alex'),
(56, 16, 'Как она дружит с \"нехорошими\" поверхностями ?\r\nМоя старая, когда вожу по голому столу, любит разные \"трюки\" совершать.\r\n\r\nИ сколько живет на хороших батарейках ?', '2021-03-25 13:15:05', 'John'),
(57, 15, 'очевидно, что с чёрным что-то не то.\r\nКак раз промывал промывками.\r\nХотелось бы понять, где искать.\r\nЯ ставлю на GPR\r\nПро тонер вкурсе, пробовал. Но, для печати ч/б без разницы, чуть светлее, чуть темнее.', '2021-03-25 13:16:43', 'John'),
(58, 15, 'Ясно! Спасибо, это мне не подходит, нужно максимальные качество... Заказал в goods второй ts5040 за 4300р.\r\n\r\nПрочитал сегодня про загустевшие чернила (у фото чёрного они как раз были годичной давности «со дна»). Заправил свежей краской чёрный ПЗК, выполнил прочистку головки, но чуда не произошло. Будем ждать новый принтер, этот пока будет печатать не очень ответственную графику и документы где не видно его огрехов)', '2021-03-25 13:17:31', 'Egor'),
(59, 15, 'Возможно так и есть, хотя фоточерный - самый малозаправляемый картридж из всех, зачастую доливал в него пару миллилитров вместо 4-5 как во все остальные, но признаюсь разок довёл принтер до пустых картриджей (расслабился ), поэтому все может быть! Постараюсь на новом принтере следить более вдумчиво за уровнем чернил!\r\n\r\nКстати, нет ли программы, которая показывала бы примерное количество отпечатков учитывая формат листа, интенсивность и масштаб заливки? У меня стоит самая простая - считает страницы, значен', '2021-03-25 13:18:07', 'Mark'),
(60, 17, 'вот как раз по этому поводу: тихо и мирно 14 февраля 2005г. вышел пресс-релиз от HP об обновлении линеек серверов. А вот в новостях ничего вообще не сказано.\r\nесли точнее то мне хотелосб бы узнать обзавелся ли DL145G2 hot-swap корзинами и начало продаж/цену на DL385, т.к. машинка выглядит вкусной, но вот бы где тесты и обзоры увидеть.', '2021-03-25 13:18:24', 'Mark'),
(61, 17, 'Наконец-то к блэйдам появились кисковские коммутаторы. \"По секрету\" об этом предупреждали в ноябре, официально объявили об этом еще 31 января, по-русски появилось 14 февраля, а в Product Bulletin - только сегодня. Вот только документации на них еще нет даже на сайте.\r\n\r\nНаконец-то я полностью смогу конфигурять весь рэк!..', '2021-03-25 13:19:00', 'Lotto'),
(62, 17, 'Не совсем, правда, новость, но всё-таки.', '2021-03-25 13:19:25', 'admin'),
(63, 17, 'support data transfers at up to 3.0 Gbps\r\nСтранная скорость. В дисковых стойках 2 либо 4 гигабита, 3 - ни то ни се. Или это исключительно внутрь серверов засовывать?\r\n\r\nИнтересно, кстати, сколько такие полутерабайтные винты будут стоить для массивов? Пять штук баксов?', '2021-03-25 13:23:47', 'Lotto'),
(64, 11, 'Было бы интересно кадрик. И на фото тоже.\r\nИ Юпитер. И Марс.', '2021-03-25 13:25:22', 'Lotto'),
(65, 11, 'Записал видео тестовое в окно. В 4К, 30 кадров. По качеству скажу снимает неплохо, но на зеркалку мою лучше)). Снимаю с рук. Максимальный оптический зум и цифровой накидываю 4х. Видно как фантастически работает стабилизация даже на 500Х трансфокации!', '2021-03-25 13:25:37', 'Mark'),
(66, 12, 'Под критической информационной инфраструктурой РФ (КИИ) подразумевается совокупность автоматизированных систем управления производственными и технологическими процессами критически важных объектов РФ и обеспечивающих их взаимодействие информационно-телекоммуникационных сетей, а также ИТ-систем и сетей связи, предназначенных для решения задач государственного управления, обеспечения обороноспособности, безопасности и правопорядка.\r\n\r\nЭто полубессмысленный набор слов. По сути все потуги ориентированы на военных и военку. То есть как раз на тех, кто без импорта обойтись никак не может. Так что весь пар попросту уйдёт в гудок. В крайнем случае ударят по самым незащищённым - школам, больницам и необоронным вуза', '2021-03-25 13:26:04', 'Mark'),
(67, 12, 'По поводу софта у меня как раз были иллюзии, первые года 3-4.\r\nА ведь импортозаместить софт было бы вполне реально.', '2021-03-25 13:26:20', 'John'),
(68, 13, 'Хороший звук требует мощного трансформатора питания, аналогового канала усиления, больших радиаторов для выходных транзисторов\r\nНичего этого уже не требуется  Пример привести?', '2021-03-25 13:27:00', 'John'),
(69, 13, 'Ничего этого уже не требуется Пример привести?\r\nОчередного супер-пупер усилителя D класса? Ну, приведи. С год назад в одной из местных веток уже приводили.', '2021-03-25 13:27:13', 'admin'),
(70, 13, 'но пока не получилось сделать ХОРОШИЙ звук на цифровых усилителях (что бы Вы об этом не думали и не говорили)\r\nПонятие хорошего звука неопределенное. Поэтому повторю-это ваше сугубо личное мнение, кто бы чего ни думал.\r\nУсилители D-класса используются не только в старших классах ресиверов, но и в Хай-Энде. Независимо от нашего мнения по этому поводу. Удивительно, но многие голосуют за это рублем/евро... \r\nИ не забывайте название ветки форума, прежде, чем обсуждать ХОРОШИЙ звук.', '2021-03-25 13:27:30', 'Egor'),
(71, 14, 'Классический вид (без вогнутостей, и других извращенств)\r\nЭто доска 70 см шириной с нампадом? Или хватит укороченной ноутбучной раскладки?\r\n\r\nХоть бы написал модели которые ты выбраковал и почему. Я тоже в поисках оптимальной клавы, вот узнал о ножничных, нашел у гениуса модель 325B, линейку pleomax, canyon, 2 штуки у A4tech и 1 у Enermax. Из них кроме гениуса и a4tech ничего не купить', '2021-03-25 13:28:23', 'Egor'),
(72, 14, 'вот идеальная клава была бы\r\nПосмотрите Microsoft Wired Keyboard 600 - вроде похожа на указанную Вами модель. Только я не уверен, что у нее ножничный механизм.\r\nЕще вариант - Digital Media Keyboard 3000.', '2021-03-25 13:28:39', 'Mark'),
(73, 18, 'Вопрос совершенно не по теме. Вам сюда:\r\nЦифровой Дом (Digital Home)\r\nhttp://www.digitlife.ru/digitalhome/index_3.shtml', '2021-03-25 13:29:47', 'admin'),
(74, 19, 'Мониторы визит аналоговые. Система работала исправно около 10 лет, а может и больше, но вот последние дней 10 случилась какая-то непонятка. я менял коммутатор, прокидывал новый провод от вызывной панели до коммутатора, частично отключал этажи, отключал квартиры, которые вызывали малейшее сомнение, но увы все бесполезно. Возможно есть взаимосвязь с таким нюансом: рано утром человек с 8-го этажа(кв. 250) не смог выйти с этажа, при нажатии на кнопку выхода дверь не отпускалась, он оторвал от эмз провода. путем проверки выяснилось, что на кнопку не приходит земля. проложил новый провод и этажная система запустилась, а вот второй канал глючит. с чем это связано и как это исправить я не могу понять.', '2021-03-25 13:34:37', 'John');

-- --------------------------------------------------------

--
-- Структура таблицы `topics`
--

CREATE TABLE `topics` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `description` text NOT NULL,
  `content` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `author` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `topics`
--

INSERT INTO `topics` (`id`, `title`, `description`, `content`, `date`, `author`) VALUES
(11, 'Пленка умерла?', 'Похоже в высокотехнологичном секторе как инф.технологии пленочная техника умерла!! Мир праху ее!', 'Был на выставке СофтТул 2002 на ВДНХ.\r\nМного всего про программы, весь первый этаж в Бухгалтрии (проги), жельый \"1с\", зеленый \"ТурбоБухгалтер\".\r\nНо удивило другое.\r\nМногие были с фотиками. Но ни одного пленочного!!!\r\nТолько цифровые-МинолтаИмаге, G2, Епсон и пр.\r\n\r\nПричем очень многие были с такими ц.фото.\r\nПохоже в высокотехнологичном секторе как инф.технологии пленочная техника умерла!!\r\nМир праху ее!\r\nзы. Обратил внимание на официальные репортажи. фотокоры фоткают перссконференцию и прочее.\r\nФотокоры с дилновфокусными ф-аппаратами. Какие напонятно, но\r\nОчень часто они смотрят на своих фотиках на жк-экран, а они кажется только на цифровых камерах.\r\nИ там похоже все изменяется в сторону цифры....', '2021-03-25 13:07:43', 'admin'),
(12, 'Отечественные микропроцессоры. Состояние и перспективы', 'Эти программы написаны с использование стандарта POSIX и утилиты autoconf', '> Эти программы написаны с использование стандарта POSIX и утилиты autoconf. Они практически не требуют вмешательства программиста, достаточно лишь несколько простых рутинных операций.\r\n\r\nИ вообще, этот перечень настолько банален, что даже стыдно его приводить. Разве что проинформировать общественность, что журнализированной ext3 не будет, и поэтому надо быть максимально осторожным с выключением компьютера \r\n\r\nКстати, интересно, почему Debian. А не Fedora, например. Для конечного пользователя все равно, конечно - но в традициях \"Федоры\" сделать большой дистрибутив в ISO-файле, разом все установить и не заморачиваться. А тут apt-get, который непонятно откуда должен брать пакеты для \"Эльбруса\". Или я чего-то недопонимаю ?', '2021-03-25 13:08:45', 'admin'),
(13, 'Блеск и нищета класса D', 'Хороший звук требует мощного трансформатора питания', 'В теме Компонентный ДК (ресивер + акустика) начального уровня, как замена \"коробочному\" варианту Pokker, верящий в чудеса (а вроде большой мальчик уже ) решил уточнить: Или красиво, но мёртвый звук, или хороший звук, но всё огромных размеров, так чтоль?\r\n\r\nПримерно так. Против физических законов не попрёшь. Хороший звук требует мощного трансформатора питания, аналогового канала усиления, больших радиаторов для выходных транзисторов. Возьми CD, сходи в магазин, где продаются ДК и отдельные ресиверы с колонками и попроси продавцов включить и послушать. Желательно в тот магазин, где есть специальные комнаты для прослушивания.', '2021-03-25 13:09:25', 'admin'),
(14, 'Выбор клавиатуры с ножничным механизмом', 'Классический вид (без вогнутостей, и других извращенств)', 'Уже очень много форумов и материала перечитал, однако так и не нашел подходящей клавиатуры.\r\n\r\nТребования:\r\nНожничный механизм\r\nМаленький, четкий ход клавиш\r\nКлассический вид (без вогнутостей, и других извращенств)\r\nОсновной набор мультимедиа клавишей (для управлениям плэером).\r\nБольшой Enter и Backspace\r\nUSB\r\n\r\nЖелательно:\r\nUSB hub\r\nПрограммируемые клавиши прветсвуются\r\nНа какой-то клаве видел отдельную клавишу смены раскладки  хочу такую, так как у меня много \"не срабатываний\" при переключении раскладки.\r\n\r\nНе волнует:\r\nрасцветка букв\r\nналичие подсветки (печатаю в слепую)\r\n\r\n\r\nбюджет 700-1500руб, возможно готов выложить больше если оно того стоит.\r\nНе знаю такие ли это большие требования, но как не странно, ничего не нашел (иначе бы и не писал)', '2021-03-25 13:10:26', 'Egor'),
(15, 'Canon PIXMA', 'как заставить принтер печатать все чёрное на растровой картинке пигментом, можно так сделать?', 'Вопрос - как заставить принтер печатать все чёрное на растровой картинке пигментом, можно так сделать?) \r\nПигмент используется только с настройкой обычная бумага с полями и без автоматической двусторонней печати, следовательно для печати пигментом выбирайте эти настройки, но качество будет \"так себе\", для фото вряд-ли годится.', '2021-03-25 13:11:31', 'John'),
(16, 'Выбор беспроводной мыши', 'Нужна мышь для домашнего компа', 'Нужна мышь для домашнего компа. Не ноутбучная (которых сейчас почему-то большинство среди беспроводных) - слишком маленькая будет неудобно лежать в руке.\r\nИногда играюсь в том числе в 3Д экшены, очень часто редактирую фотографии, также рисую различные фотмы и странички. Какие нужны мне параметры разрешения и частоты опроса мыши ? Всегда ли хороше высокое разрешение ? Не будет ли мыша быстрее от того бегать (что может после определенной скорости оказаться неудобно) ?\r\nЕще беспокоит тот факт, что у радиомыши переходят в режим энергосбережения и после нажатия на кнопку в таком режиме, мышь пропускает нажатия.\r\nЗасматриваюсь на Логитечевские революшины, но что-то их сильно ругают....', '2021-03-25 13:12:01', 'John'),
(17, 'Новости серверного hardware', 'В данной теме предлагается обсуждать вновь выходящие железки', 'В данной теме предлагается обсуждать вновь выходящие железки, соответственнно, отдельные темы о них будут подклеиваться сюда. Естественно, данная тема никак не заменяет новостной ленты ixbt, потому - предлагается не \"просто\" объявлять новые железки, а публиковать (конечно же, то, что возможно) их новые фишки и вкусности.\r\n\r\nВместе с этим НЕ рекомендуется оффтопик, и обсуждение железа для которого существуют отдельные форумы.', '2021-03-25 13:12:53', 'Egor'),
(18, 'Установка и настройка IP камер', 'Возможность просмотра видео потока передаваемого IP камерой.', 'Добрый вечер коллеги!!!\r\nВопросы у меня следующие.\r\n1) Возможность просмотра видео потока передаваемого IP камерой.\r\nОпишите пожалуйста пошаговое подключение этого типа, т.е. преобретаю IP камеру, как ее настраивать? откуда появляется страничка в интернете через которую будет происходить просмотр.\r\n2) Возможность просмотра видео потока передаваемого с обычных камер наблюдения на локальный компьютер, который в свою очередь имеет выход в интернет.\r\nИ соответственно опять же как действовать дальше, чтобы просматривать через IE.\r\nПонятно, то что при настройке часть из них будет зависеть от DVR карты и соответственно от поставляемого с ней ПО, но хотя бы в общем как осуществить выше описанное шаг за шагом в общем случае, скажем моменты где речь пойдет о конкретных DVR картах и ПО пропускать, т.е. указать лишь общий принцип обоих вышенаписанных подключений.\r\nили если кто знает сбросьте ссылку где можно было бы получить столь подробные ответы.\r\nЗаранее Всех Благодарю и тех кто ответил и тех кто просто прочитал не посчитавшим нужным дать ответ.', '2021-03-25 13:29:34', 'Mark'),
(19, 'Проблемы с домофонией', 'Обращаюсь за помощью к участникам форума, т.к неделю не могу решить проблему, которая заключается в следующем....', 'Доброе время суток.\r\nОбращаюсь за помощью к участникам форума, т.к неделю не могу решить проблему, которая заключается в следующем:\r\n16 этажный многоквартирный дом. на входной двери установлен вызывной блок Элтис 400. в соседнем подъезде располагается консъержская, в которой стоит пульт консьержа, тоже 400. Проблемы с несколькими квартирами:\r\n1. на 8 этаже 2 квартиры 250 и 251, в которых стоят видеомониторы Визит. на этаже стоит 4-х кнопочная вызывная панель Визит, при вызове кв. 250 (Визит 405) с улицы- вызов идет, но при поднятии трубки продолжает идти вызов. с этажа вызов проходит нормально. при вызове( визит 468) 251 кв. с ул. и разговоре с абонентом прослушивается сильный фон и короткие вызывные сигналы, с этажной панели вызовы идут нормально.( на коммутаторе переполюсовок, кз, кз на землю не просматривается.\r\n2. На 6 этаже на двери стоит четырехкнопочная вызывная панель визит. В кВ. 243 установлен монитор визит(модель не знаю), на который в хаотичном порядке приходит одиночный сигнал, при том, что квартиру никто не вызывает.\r\n3. На 14 этаже в кВ 279 установлен монитор визит, на который приходят вызовы с улицы, при поднятии трубки идет шум, абоненты могут разговаривать, но открыть дверь не получается, такая же проблема еще с одной квартирой где установлен монитор визит.\r\n\r\nЕсть ли в парадной еще мониторы мне не известно. На укп вроде сигнал нормальный.\r\nПолучается какой-то косяк совместимости с визитом? Кто сталкивался и как решалось?', '2021-03-25 13:30:48', 'Lotto');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` text NOT NULL,
  `email` text NOT NULL,
  `password` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `email`, `password`) VALUES
(1, 'Egor', 'egor.lapteffff@gmail.com', 'Laptev213455'),
(2, 'admin', 'egor.lapteffff@gmail.com', '213455'),
(3, 'John', 'john@mail.com', 'john213'),
(4, 'Mark', 'mark@gmail.com', 'markk12'),
(5, 'Alex', 'alex@gmail.com', '123'),
(6, 'Lotto', 'lotto.lotto@gmail.com', 'lot123');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT для таблицы `topics`
--
ALTER TABLE `topics`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
